<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Matches Per Year</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js"
        integrity="sha512-JVzXlL1mZb/G0YNUJtPqUzA/QtPMQLNpCtEBOV9R8P3Uskp4W0C+6SVZ3rpwnKcp/V/59YQoGNUYmB/N6do1sA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <figure class="highcharts-figure">
        <div id="container1"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of matches won for eash season.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container2"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of matches won per team for each season.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container3"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of Extra runs per team.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container4"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of Top 10 Economical Bowlers.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container5"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of how many times each team has won the toss and won the match.
            </center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container6"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of who won the player of the match for each season.
            </center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container7"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of strike rate of the player for each season.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container8"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of highest number of times one player has been dismissed by
                another player.</center>
        </p>
    </figure>
    <hr><br>
    <figure class="highcharts-figure">
        <div id="container9"></div>
        <p class="highcharts-description">
            <center>The above chart will show the result of bowler with the best economy in super overs</center>
        </p>
    </figure>
    <script type="text/javascript" src="index.cjs"></script>
</body>

</html>